apply plugin :'groovy'
apply plugin : 'maven'

dependencies {
    implementation fileTree(dir: 'libs' , include : ['*.jar'] )

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.2'
}

group = 'zhx.lifecycle.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer{
            repository(url : uri('../asm_lifecycle_repo'))
        }
    }
}