// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
//        maven {url '../asm_lifecycle_repo'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
//        classpath 'zhx.lifecycle.plugin:asm.lifecycle.plugin.module:1.0.0'
    }
}

allprojects {
    repositories {
//        maven {url '../asm_lifecycle_repo'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
